# CameraServer

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hisign/cameraserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/hisign/cameraserver/: CameraCallback.aidl  CameraInterface.aidl  TestPra.aidl
app/src/main/java/com/hisign/cameraserver/: CameraServer.java  Main2Activity.java  MainActivity.java  TestPra.java  UVCService.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/hisign/cameraserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libuvccamera/: build.gradle
libuvccamera/src/androidTest/java/com/serenegiant/: ExampleInstrumentedTest.java
libuvccamera/src/main/: AndroidManifest.xml
libuvccamera/src/main/java/com/serenegiant/common/: BaseActivity.java
libuvccamera/src/main/java/com/serenegiant/usb/: CameraDialog.java  IFrameCallback.java  USBMonitor.java  UVCCamera.java
libuvccamera/src/main/res/values/: strings.xml
libuvccamera/src/test/java/com/serenegiant/: ExampleUnitTest.java
usbCameraCommon/: build.gradle
usbCameraCommon/src/androidTest/java/com/hisign/libuvccamera/: ExampleInstrumentedTest.java
usbCameraCommon/src/main/: AndroidManifest.xml
usbCameraCommon/src/main/java/com/hisign/encoder/: IAudioEncoder.java  IVideoEncoder.java  MediaAudioEncoder.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaSurfaceEncoder.java  MediaVideoBufferEncoder.java  MediaVideoEncoder.java
(+7 files in other folders)
